Smart health desktop solution WPF/Views/Admin.xaml

<UserControl x:Class="Smart_health_desktop_solution_WPF.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource textBlockTitle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                   Margin="0,20">
            ADMIN
        </TextBlock>


        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="myDataGrid" IsReadOnly="True"  CanUserAddRows="False" SelectionChanged="DataGridSelectionChanged" 
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" MaxHeight="350"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <TextBlock Text="Search table for content" Style="{StaticResource textBlockSmallTitle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ComboBox Name="columnComboBox" Text="--Choose a column--"
                      SelectionChanged="columnBoxChanged"
                      IsEditable="True" IsReadOnly="True" 
                      Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"/>
            <TextBox x:Name="searchTxt" Tag="Search for content" 
                     TextChanged="searchUpdate" Visibility="Hidden" 
                     Grid.Row="1" Grid.Column="1" 
                     Margin="0,0,0,5" Style="{DynamicResource searchBox}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="adminID" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="adminIDTxt" Text="Auto Assigned" 
                     IsReadOnly="True" MinWidth="100"
                     Grid.Column="1" Grid.Row="0" Margin="0,5"/>
            <TextBlock Text="Password"
                       Grid.Column="3" Grid.Row="0"/>
            <TextBox x:Name="passwordTxt" 
                      MinWidth="100" Grid.Column="4" Grid.Row="0" Margin="0,5"/>
            <TextBlock Text="First name"
                       Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="firstNameTxt" 
                     MinWidth="100"
                     MaxHeight="60"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,5"
                     MaxLength="64"
                    />
            <TextBlock Text="Last name" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="lastNameTxt" MinWidth="100" MaxHeight="60"  Grid.Column="4" Grid.Row="1" 
                     Margin="0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5" >
                <Button x:Name="addBtn" Content="Add" Click="addBtnClick" Margin="0"/>
                <Button x:Name="updateBtn" Content="Update" Click="updateBtnClick" Margin="5,0" />
                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtnClick"/>
                <Button x:Name="resetBtn" Content="Reset" Click="resetBtnClick" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
