Smart health desktop solution WPF/Views/Location.xaml

<UserControl x:Class="Smart_health_desktop_solution_WPF.Views.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource textBlockTitle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                   Margin="0,20">
            LOCATION
        </TextBlock>


        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="myDataGrid" IsReadOnly="True"  CanUserAddRows="False" SelectionChanged="DataGridSelectionChanged" 
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" MaxHeight="350"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <TextBlock Text="Search table for content" Style="{StaticResource textBlockSmallTitle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ComboBox Name="columnComboBox" Text="--Choose a column--"
                      SelectionChanged="columnBoxChanged"
                      IsEditable="True" IsReadOnly="True" 
                      Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"/>
            <TextBox x:Name="searchTxt" Tag="Search for content" 
                     TextChanged="searchUpdate" Visibility="Hidden" 
                     Grid.Row="1" Grid.Column="1" 
                     Margin="0,0,0,5" Style="{DynamicResource searchBox}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="LocationID" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="locationIDTxt" Text="Auto Assigned" 
                     IsReadOnly="True" MinWidth="100"
                     Grid.Column="1" Grid.Row="0" Margin="0,5"/>
            <TextBlock Text="Location name"
                       Grid.Column="3" Grid.Row="0"/>
            <TextBox x:Name="locationNameTxt" 
                      MinWidth="100" Grid.Column="4" Grid.Row="0" Margin="0,5"/>
            <TextBlock Text="Show location?"
                       Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="showLocationComboBox"
                        Text="--Choose an option--"
                        IsEditable="True" IsReadOnly="True"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Margin="0,5"
                        SelectedValuePath="Content">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5" >
                <Button x:Name="addBtn" Content="Add" Click="addBtnClick" Margin="0"/>
                <Button x:Name="updateBtn" Content="Update" Click="updateBtnClick" Margin="5,0" />
                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtnClick"/>
                <Button x:Name="resetBtn" Content="Reset" Click="resetBtnClick" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>


    </Grid>
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="myDataGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  Width="Auto" SelectionChanged="DataGridSelectionChanged"/>

        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Location table</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel x:Name="stackPanelTxtBox">
                <Label x:Name="locationLbl" Content="Location"/>
                <TextBox x:Name="locationTxt"  MinWidth="100"/>
                <StackPanel>
                    <Label Content="Show Location?"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="showLocationYes" Content="Yes" Checked="showLocationYes_Checked"/>
                        <RadioButton x:Name="showLocationNo"  Content="No" Checked="showLocationNo_Checked" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Rectangle Height="10"/>
                <Grid MinHeight="40" MinWidth="140">
                    <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,21" Click="addBtnClick"/>
                    <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Click="updateBtnClick"/>
                    <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Click="deleteBtnClick"/>
                    <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="resetBtnClick"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
    
    -->
</UserControl>
