Smart health desktop solution WPF/Views/Location.xaml

<UserControl x:Class="Smart_health_desktop_solution_WPF.Views.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="myDataGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  Width="Auto" SelectionChanged="DataGridSelectionChanged"/>

        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Location table</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel x:Name="stackPanelTxtBox">
                <Label x:Name="locationLbl" Content="Location"/>
                <TextBox x:Name="locationTxt"  MinWidth="100"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Yes"/>
                        <Label Content="No"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="showLocationYes" Content="1" Checked="showLocationYes_Checked"/>
                        <RadioButton x:Name="showLocationNo" Content="0" Checked="showLocationNo_Checked"/>
                    </StackPanel>
                </StackPanel>
                <Grid MinHeight="40" MinWidth="140">
                    <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,21" Click="addBtnClick"/>
                    <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Click="updateBtnClick"/>
                    <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Click="deleteBtnClick"/>
                    <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="resetBtnClick"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
