Smart health desktop solution WPF/Views/MyAppointments.xaml

<UserControl x:Class="Smart_health_desktop_solution_WPF.Views.MyAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource textBlockTitle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                   Margin="0,20">
            My APPOINTMENTS
        </TextBlock>


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="myDataGrid" IsReadOnly="True"  CanUserAddRows="False"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                      MaxHeight="350"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      />
            <TextBlock Text="Search table for content" Style="{StaticResource textBlockSmallTitle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ComboBox Name="columnComboBox" Text="--Choose a column--"
                      SelectionChanged="columnBoxChanged"
                      IsEditable="True" IsReadOnly="True" 
                      Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"/>
            <TextBox x:Name="searchTxt" Tag="Search for content" 
                     TextChanged="searchUpdate" Visibility="Hidden" 
                     Grid.Row="1" Grid.Column="1" 
                     Margin="0,0,0,5" Style="{DynamicResource searchBox}" />
        </Grid>
    </Grid>
</UserControl>