Smart health desktop solution WPF/Views/Patient.xaml

<UserControl x:Class="Smart_health_desktop_solution_WPF.Views.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource textBlockTitle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                   Margin="0,20">
            PATIENT
        </TextBlock>


        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="myDataGrid" IsReadOnly="True"  CanUserAddRows="False" SelectionChanged="DataGridSelectionChanged" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
            <TextBlock Text="Search table for content" Style="{StaticResource textBlockSmallTitle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ComboBox Name="columnComboBox" Text="--Choose a column--"
                      SelectionChanged="columnBoxChanged"
                      IsEditable="True" IsReadOnly="True" 
                      Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"/>
            <TextBox x:Name="searchTxt" Tag="Search for content" 
                     TextChanged="searchUpdate" Visibility="Hidden" 
                     Grid.Row="1" Grid.Column="1" 
                     Margin="0,0,0,5" Style="{DynamicResource searchBox}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Birth Number" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="birthNumberTxt" MaxLength="11" PreviewTextInput="onlyNumbers_PreviewTextInput" DataObject.Pasting="onlyNumber_Pasting" MinWidth="100"
                     Grid.Column="1" Grid.Row="0" Margin="0,5"/>
            <TextBlock Text="First Name"
                       Grid.Column="3" Grid.Row="0"/>
            <TextBox x:Name="firstNameTxt" 
                      MinWidth="100"
                      Grid.Column="4" Grid.Row="0" Margin="0,5"/>
            <TextBlock Text="Last Name"
                       Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="lastNameTxt" MinWidth="100"
                     Grid.Column="1" Grid.Row="1" Margin="0,5"/>
            <TextBlock Text="Address"
                       Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="addressTxt" MinWidth="100"
                     Grid.Column="4" Grid.Row="1" Margin="0,5"/>
            <TextBlock Text="Birth Date"
                       Grid.Column="0" Grid.Row="2"/>
            <DatePicker x:Name="birthdateDatePicker" Grid.Column="1" Grid.Row="2" Margin="0,5"/>
            <TextBlock Text="Email"
                       Grid.Column="3" Grid.Row="2"/>
            <TextBox x:Name="emailTxt" MinWidth="100"
                     Grid.Column="4" Grid.Row="2" Margin="0,5"/>
            <TextBlock Text="Password"
                       Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="passwordTxt" MinWidth="100"
                     Grid.Column="1" Grid.Row="3" Margin="0,5"/>
            <TextBlock Text="Phone number"
                       Grid.Column="3" Grid.Row="3"/>
            <TextBox x:Name="phoneTxt" MinWidth="100"
                     PreviewTextInput="onlyNumbers_PreviewTextInput" DataObject.Pasting="onlyNumber_Pasting"
                     MaxLength="8"
                     Grid.Column="4" Grid.Row="3" Margin="0,5"/>
            <TextBlock Text="Postal Code"
                       Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="postalCodeTxt" MaxLength="4" 
                     PreviewTextInput="onlyNumbers_PreviewTextInput" 
                     DataObject.Pasting="onlyNumber_Pasting" MinWidth="100"
                     Grid.Column="1" Grid.Row="4" Margin="0,5"/>
            <TextBlock Text="Town"
                       Grid.Column="3" Grid.Row="4"/>
            <TextBox x:Name="townTxt" MinWidth="100"
                     Grid.Column="4" Grid.Row="4" Margin="0,5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5" >
                <Button x:Name="addBtn" Content="Add" Click="addBtnClick" Margin="0"/>
                <Button x:Name="updateBtn" Content="Update" Click="updateBtnClick" Margin="5,0" />
                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtnClick"/>
                <Button x:Name="resetBtn" Content="Reset" Click="resetBtnClick" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>


    </Grid>

    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="myDataGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  Width="Auto" SelectionChanged="DataGridSelectionChanged"/>

        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Patient table</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel x:Name="stackPanelTxtBox">
                <Label x:Name="birthNumberLbl" Content="Birth Number"/>
                <TextBox x:Name="birthNumberTxt" MaxLength="11" PreviewTextInput="onlyNumbers_PreviewTextInput" DataObject.Pasting="onlyNumber_Pasting" MinWidth="100"/>
                <Label x:Name="FirstName" Content="First Name"/>
                <TextBox x:Name="firstNameTxt"  MinWidth="100"/>
                <Label x:Name="lastNameLbl" Content="Last Name"/>
                <TextBox x:Name="lastNameTxt" MinWidth="100"/>
                <Label x:Name="addressLbl" Content="Address"/>
                <TextBox x:Name="addressTxt" MinWidth="100"/>
                <Label x:Name="birthdateLbl" Content="Birthdate"/>
                <DatePicker x:Name="birthdateDatePicker" MinWidth="100"/>
                <Label x:Name="emailLbl" Content="Email"/>
                <TextBox x:Name="emailTxt" MinWidth="100"/>
                <Label x:Name="passwordLbl" Content="Password"/>
                <TextBox x:Name="passwordTxt" MinWidth="100"/>
                <Label x:Name="phoneLbl" Content="Phone Number"/>
                <TextBox x:Name="phoneTxt" MinWidth="100"/>
                <Label x:Name="postalCodeLbl" Content="Postal Code"/>
                <TextBox x:Name="postalCodeTxt" MaxLength="4" PreviewTextInput="onlyNumbers_PreviewTextInput" DataObject.Pasting="onlyNumber_Pasting" MinWidth="100"/>
                <Label x:Name="townLbl" Content="Town"/>
                <TextBox x:Name="townTxt" MinWidth="100"/>
                <Grid MinHeight="40" MinWidth="140">
                    <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,21" Click="addBtnClick"/>
                    <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Click="updateBtnClick"/>
                    <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Click="deleteBtnClick"/>
                    <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="resetBtnClick"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
    -->
</UserControl>
