Smart health desktop solution WPF/Views/Patient.xaml

<UserControl x:Class="Smart_health_desktop_solution_WPF.Views.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="myDataGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  Width="Auto" SelectionChanged="DataGridSelectionChanged"/>

        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Patient table</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel x:Name="stackPanelTxtBox">
                <Label x:Name="birthNumberLbl" Content="Birth Number"/>
                <TextBox x:Name="birthNumberTxt" PreviewTextInput="birthNumberTxt_PreviewTextInput" DataObject.Pasting="birthNumberTxt_Pasting" MinWidth="100"/>
                <Label x:Name="FirstName" Content="First Name"/>
                <TextBox x:Name="firstNameTxt"  MinWidth="100"/>
                <Label x:Name="lastNameLbl" Content="Last Name"/>
                <TextBox x:Name="lastNameTxt" MinWidth="100"/>
                <Label x:Name="addressLbl" Content="Address"/>
                <TextBox x:Name="addressTxt" MinWidth="100"/>
                <Label x:Name="birthdateLbl" Content="Birthdate"/>
                <DatePicker x:Name="birthdateDatePicker" MinWidth="100"/>
                <Label x:Name="emailLbl" Content="Email"/>
                <TextBox x:Name="emailTxt" MinWidth="100"/>
                <Label x:Name="passwordLbl" Content="Password"/>
                <TextBox x:Name="passwordTxt" MinWidth="100"/>
                <Label x:Name="phoneLbl" Content="Phone Number"/>
                <TextBox x:Name="phoneTxt" MinWidth="100"/>
                <Label x:Name="postalCodeLbl" Content="Postal Code"/>
                <TextBox x:Name="postalCodeTxt" MinWidth="100"/>
                <Label x:Name="townLbl" Content="Town"/>
                <TextBox x:Name="townTxt" MinWidth="100"/>
                <Grid MinHeight="40" MinWidth="140">
                    <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,21" Click="addBtnClick"/>
                    <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Click="updateBtnClick"/>
                    <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Click="deleteBtnClick"/>
                    <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="resetBtnClick"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
