Smart health desktop solution WPF/MainWindow.xaml

<Window x:Class="Smart_health_desktop_solution_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF"
        xmlns:viewmodels="clr-namespace:Smart_health_desktop_solution_WPF.ViewModels"
        xmlns:views="clr-namespace:Smart_health_desktop_solution_WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="doctorTableView" DataType="{x:Type viewmodels:Doctor}">
            <views:Doctor DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="specializationTableView" DataType="{x:Type viewmodels:Specialization}">
            <views:Specialization DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="locationTableView" DataType="{x:Type viewmodels:Location}">
            <views:Location DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="patientTableView" DataType="{x:Type viewmodels:Patient}">
            <views:Patient DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="appointmentTableView" DataType="{x:Type viewmodels:Appointment}">
            <views:Appointment DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="medicalHistoryTableView" DataType="{x:Type viewmodels:MedicalHistory}">
            <views:MedicalHistory DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="adminTableView" DataType="{x:Type viewmodels:Admin}">
            <views:Admin DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="White">
                    <Image Source="res/logo1.png"
                    Height="50" Margin="40,0,0,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Smart" Style="{StaticResource logoTextBlock}" Margin="0,10,0,-5" FontSize="15"/>
                        <TextBlock Text="Health" Style="{StaticResource logoTextBlock}" FontSize="15"/>
                        <TextBlock Text="Solutions" Style="{StaticResource logoTextBlock}"  Margin="0,-5,0,10" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Button Click="tableManagementBtnClicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Table management"/>
                        <Image Source="res/burger.png" Height="15" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="176*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="dataManagementStackPanel" Style="{StaticResource VisibleAnimation}" Visibility="Collapsed" Grid.ColumnSpan="3" Margin="19,0,0.2,0">
                            <Button Content="Doctor" Click="doctorBtnClicked"/>
                            <Button Content="Specialization" Click="specializationBtnClicked"/>
                            <Button Content="Location" Click="locationBtnClicked"/>
                            <Button Content="Patient" Click="patientBtnClicked"/>
                            <Button Content="Appointment" Click="appointmentBtnClicked"/>
                            <Button Content="Admin" Click="adminBtnClicked"/>
                            <Button Content="MedicalHistory" Click="medicalHistoryBtnClicked" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button Click="exitBtnClicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exit"/>
                        <Image Source="res/exit.png" Height="15" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel x:Name="frontPageStackPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="res/logo1.png"
                    Height="150" HorizontalAlignment="Left"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Smart" Style="{StaticResource logoTextBlock}" Margin="0,10,0,-5" FontSize="30"/>
                    <TextBlock Text="Health" Style="{StaticResource logoTextBlock}" FontSize="30"/>
                    <TextBlock Text="Solutions" Style="{StaticResource logoTextBlock}"  Margin="0,-5,0,10" FontSize="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Welcome" HorizontalAlignment="Center" Margin="0,10" Style="{StaticResource titleTextBlock}"/>
                <TextBlock x:Name="userTxtBlock" HorizontalAlignment="Center" Style="{StaticResource titleTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}">

        </ContentControl>
    </Grid>
</Window>
    
    
