Smart health desktop solution WPF/MainWindow.xaml

<Window x:Class="Smart_health_desktop_solution_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF"
        xmlns:viewmodels="clr-namespace:Smart_health_desktop_solution_WPF.ViewModels"
        xmlns:views="clr-namespace:Smart_health_desktop_solution_WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="doctorTableView" DataType="{x:Type viewmodels:Doctor}">
            <views:Doctor DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="specializationTableView" DataType="{x:Type viewmodels:Specialization}">
            <views:Specialization DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="locationTableView" DataType="{x:Type viewmodels:Location}">
            <views:Location DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="patientTableView" DataType="{x:Type viewmodels:Patient}">
            <views:Patient DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="appointmentTableView" DataType="{x:Type viewmodels:Appointment}">
            <views:Appointment DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Doctor" Click="doctorBtnClicked"/>
                <Button Content="Specialization" Click="specializationBtnClicked"/>
                <Button Content="Location" Click="locationBtnClicked"/>
                <Button Content="Patient" Click="patientBtnClicked"/>
                <Button Content="Appointment" Click="appointmentBtnClicked"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}">
        </ContentControl>
    </Grid>
</Window>
    
    
