Smart health desktop solution WPF/WindowAddNew.xaml

<Window x:Class="Smart_health_desktop_solution_WPF.WindowAddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_health_desktop_solution_WPF"
        mc:Ignorable="d"
        Title="WindowAddNew" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <ComboBox Name="comboBoxGetTable" HorizontalAlignment="Left" Text="Choose table" IsEditable="True" IsReadOnly="True" Margin="74,86,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="comboBoxGetTable_SelectionChanged" Height="24"/>
        <Label Content="Choose what data you want to add" HorizontalAlignment="Left" Margin="74,33,0,0" VerticalAlignment="Top" Height="48" Width="447" FontSize="24"/>
        <ScrollViewer Margin="74,129,443.6,96" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="195" CanContentScroll="True">
            <StackPanel HorizontalAlignment="Left" Name="textboxStackpanel" OverridesDefaultStyle="False" Height="195" VerticalAlignment="Top" Orientation="Vertical" Width="245"/>
        </ScrollViewer>
        <Button Content="ADD" Margin="74,329,0,0" Width="84" FontSize="22" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Click="Add_Row_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2D9CE" Offset="0"/>
                    <GradientStop Color="#FF16A085" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
